{
	"name": "opensensemap-client",
	"description": "The library allows and improves type-based working with the openSenseMap API",
	"version": "1.8.0",
	"main": "./dist/cjs/index.cjs",
	"module": "./dist/esm/index.mjs",
	"types": "./dist/types/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/esm/index.mjs",
			"require": "./dist/cjs/index.cjs"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JulianWowra/opensensemap-client.git"
	},
	"homepage": "https://julianwowra.github.io/opensensemap-client/",
	"author": "Julian Wowra <development@julianwowra.de>",
	"license": "MIT",
	"publishConfig": {
		"provenance": true
	},
	"packageManager": "pnpm@10.13.1",
	"dependencies": {
		"axios": "^1.9.0",
		"superstruct": "^2.0.2"
	},
	"devDependencies": {
		"@eslint/js": "9.31.0",
		"eslint": "9.31.0",
		"eslint-config-prettier": "10.1.5",
		"prettier": "3.6.2",
		"tsup": "^8.4.0",
		"typedoc": "~0.28.4",
		"typedoc-github-theme": "~0.3.0",
		"typedoc-plugin-missing-exports": "^4.0.0",
		"typescript": "5.8.3",
		"typescript-eslint": "8.36.0"
	},
	"scripts": {
		"build": "pnpm run build:lib && pnpm build:docs",
		"build:lib": "tsup",
		"build:docs": "typedoc src --plugin typedoc-github-theme --plugin typedoc-plugin-missing-exports",
		"dev": "tsup --watch",
		"lint": "pnpm lint:format && pnpm lint:code",
		"lint:format": "prettier --check .",
		"lint:code": "eslint ."
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"eslint"
		]
	},
	"keywords": [
		"opensensemap",
		"open sense map"
	]
}
